#DataSource  Configuration Properties
spring.datasource.url = jdbc:mysql://root:qAnZPpoeyRlO8eJDmjWQ@containers-us-west-132.railway.app:6054/railway
spring.datasource.username = root
spring.datasource.password = qAnZPpoeyRlO8eJDmjWQ


#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

#Error Stacktrace
server.error.include-stacktrace = never
server.error.include-message = always

#Swagger-UI custom path
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha

#Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

#Elements take their values from maven pom.xml build-related information
documentation.application.description = @project.description@
documentation.application.version = @project.version@

#JWT configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSignInCredentials
authorization.jwt.expiration.days = 7

spring.application.name = Go2ClimbAPI

# Allow Bean dependencies
spring.main.allow-circular-references=true